<?php
$language_values[0]['help_othlinks']					=	"مساعدة";
$language_values[0]['login_othlinks']					=	"تسجيل الدخول";
$language_values[0]['myacc_othlinks']					=	"حسابي";
$language_values[0]['posturad_othlinks']				=	"اضف اعلانك +";
$language_values[0]['lookingfor_text']					=	"أبحث عن ...";
$language_values[0]['selectcity_text']					=	"إختر مدينة";
$language_values[0]['go_othlinks']						=	"اذهب!";
$language_values[0]['featuread_headtext']				=	"الإعلانات ميزة";
$language_values[0]['latest_headtext']					=	"أحدث الإعلانات";
$language_values[0]['editorchoice_headtext']			=	"اختيار المحرر";
$language_values[0]['latestposts_headtext']				=	"آخر المشاركات";
$language_values[0]['postedon_text']					=	"نشر على";
$language_values[0]['readmore_text']					=	"اقرأ المزيد";
$language_values[0]['topsearches_text']					=	"افضل بحث";
$language_values[0]['toplocations_text']				=	"أعلى المواقع";
$language_values[0]['getintoucj_headtext']				=	"الحصول على اتصال";
$language_values[0]['getintouch_textone']				=	"الإمارات العربية المتحدة دبي،";
$language_values[0]['quicklinks_headtext']				=	"روابط سريعة";
$language_values[0]['quicklinks_helplinks']				=	"المساعدة والاتصال قائمة ايدو";
$language_values[0]['quicklinks_aboutlinks']			=	"حول قائمة ايدو";
$language_values[0]['quicklinks_partnerlinks']			=	"شركاء للأعمال";
$language_values[0]['quicklinks_popularsearchlinks']	=	"بحث شعبية";
$language_values[0]['quicklinks_privacylinks']			=	"سياسة الخصوصية";
$language_values[0]['newsletter_headtext']				=	"الأخبار رسالة";
$language_values[0]['newsletter_signuptext']			=	"اشترك للحصول على العروض الحصرية";
$language_values[0]['newsletter_yuremailaaddd']			=	"بريدك الإلكتروني";
$language_values[0]['newsletter_subscribebtn']			=	"الاشتراك";
$language_values[0]['followlistedo_headtext']			=	"اتبع قائمة ايدو";
$language_values[0]['followlistedo_feebackbtn']			=	"تعطينا ردود فعل";
$language_values[0]['viewallin']						=	"عرض الكل في";
$language_values[0]['citytext']							=	"مدينة";

$language_values[0]['login_headertext']					=	"معلومات تسجيل الدخول";
$language_values[0]['login_emailaddr']					=	"عنوان البريد الإلكتروني";
$language_values[0]['login_emailaddrp']					=	"بريدك الإلكتروني";
$language_values[0]['login_password']					=	"كلمة السر";
$language_values[0]['login_passwordp']					=	"كلمة مرورك";
$language_values[0]['login_rememberme']					=	"تذكرني";
$language_values[0]['login_signup']						=	"مستخدم جديد؟ سجل";
$language_values[0]['login_forgotp']					=	"هل نسيت كلمة المرور؟";
$language_values[0]['login_loginbtn']					=	"تسجيل الدخول";
$language_values[0]['login_orsocilatxt']				=	"أو";

$language_values[0]['register_headertext']				=	"تسجيل معلومات";
$language_values[0]['register_firstname']				=	"الاسم الأول";
$language_values[0]['register_firstnamep']				=	"أدخل الاسم الأول";
$language_values[0]['register_lastname']				=	"اسم العائلة";
$language_values[0]['register_lastnamep']				=	"أدخل اسم العائلة";
$language_values[0]['register_emailaddr']				=	"عنوان البريد الإلكتروني";
$language_values[0]['register_emailaddrp']				=	"بريدك الإلكتروني";
$language_values[0]['register_cemailaddr']				=	"تأكيد عنوان البريد الإلكتروني";
$language_values[0]['register_cemailaddrp']				=	"تأكيد عنوان البريد الإلكتروني";
$language_values[0]['register_password']				=	"كلمة السر";
$language_values[0]['register_passwordp']				=	"كلمة مرورك";
$language_values[0]['register_cpassword']				=	"تأكيد كلمة السر";
$language_values[0]['register_cpasswordp']				=	"تأكيد كلمة السر";
$language_values[0]['register_registerbtn']				=	"سجل";
$language_values[0]['register_orsocilatxt']				=	"أو";
$language_values[0]['register_logintxt']				=	"بالفعل العضو؟ تسجيل الدخول";
$language_values[0]['register_forgottxt']				=	"هل نسيت كلمة المرور؟";

$language_values[0]['motors_postanad_categorytxt']		=	"فئة";
$language_values[0]['motors_postanad_categorycaptxt']	=	"الفئة";
$language_values[0]['motors_postanad_adinfoimages']		=	"معلومات الإعلانية والصور"; 
$language_values[0]['motors_postanad_loccontact']		=	"موقع والاتصال";
$language_values[0]['motors_postanad_promotetxt']		=	"حررت وتشجيع (إذا الملحة)";
$language_values[0]['motors_postanad_catsettext']		=	"فئة اختيار";
$objSmarty->assign("language_values", $language_values);
$objSmarty->assign("alightment_values", 'right');
?>